<?php

return [
    'Author' => '',
    'Changes you made might not be saved.' => '',
    'Content' => '',
    'Create' => '',
    'Create and edit modules via UI' => '',
    'Create/Update' => '',
    'Create/Update module messages' => '',
    'Delete' => '',
    'Description' => '',
    'Download' => '',
    'Download Module Files (zip)' => '',
    'Edit File' => '',
    'File' => '',
    'File Editor' => '',
    'File Navigator' => '',
    'File:' => '',
    'ID' => '',
    'Minimum HumHub version' => '',
    'Module' => '',
    'Module Editor' => '',
    'Module ID is already taken.' => '',
    'Module Loader Path' => '',
    'Module not found.' => '',
    'Module:' => '',
    'New File' => '',
    'New Module' => '',
    'Permanently delete this file?' => '',
    'Response' => '',
    'The file already exists.' => '',
    'This file type is not supported.' => '',
    'Title' => '',
    'Tools' => '',
    'Translations' => '',
    'including the path relative to the module base directory' => '',
    'unknown module path' => '',
];
