<?php

return [
    'Author' => '',
    'Changes you made might not be saved.' => '',
    'Create' => '',
    'Create and edit modules via UI' => '',
    'Create/Update' => '',
    'Create/Update module messages' => '',
    'Delete' => '',
    'Description' => '',
    'Download' => '',
    'Download Module Files (zip)' => '',
    'Exclude paths' => '',
    'File Editor' => '',
    'File Navigator' => '',
    'File name & path relative to the module directory' => '',
    'File:' => '',
    'ID' => '',
    'Minimum HumHub version' => '',
    'Module' => '',
    'Module Editor' => '',
    'Module ID is already taken.' => '',
    'Module Loader Path' => '',
    'Module not found.' => '',
    'Module:' => '',
    'New Module' => '',
    'Permanently delete this file?' => '',
    'Remove' => '',
    'Response' => '',
    'Set to default' => '',
    'Solve syntax errors before saving the file!' => '',
    'The file already exists.' => '',
    'This file type is not supported.' => '',
    'Title' => '',
    'Tools' => '',
    'unknown module path' => '',
];
