<?php

return [
    'Author' => '',
    'Content' => '',
    'Create' => '',
    'Create and edit modules via UI' => '',
    'Create/Update' => '',
    'Create/Update module messages' => '',
    'Description' => '',
    'File' => '',
    'File Editor' => '',
    'File Navigator' => '',
    'ID' => '',
    'Minimum HumHub version' => '',
    'Module Editor' => '',
    'Module ID' => '',
    'Module ID is already taken.' => '',
    'Module Loader Path' => '',
    'Module not found.' => '',
    'Module:' => '',
    'New Module' => '',
    'Response' => '',
    'This file type is not supported.' => '',
    'Title' => '',
    'Translations' => '',
    'including the path relative to the module base directory' => '',
    'unknown module path' => '',
];
