<?php

return [
    'Author' => 'Autor',
    'Content' => 'Inhalt',
    'Create' => 'Erstellen',
    'Create and edit modules via UI' => 'Module erstellen und bearbeiten',
    'Create/Update' => 'Erstellen/Aktualisieren',
    'Create/Update module messages' => 'Modul-Übersetzungen erstellen/aktualisieren',
    'Description' => 'Beschreibung',
    'File' => 'Datei',
    'File Editor' => 'Datei-Editor',
    'File Navigator' => 'Datei-Navigator',
    'ID' => 'ID',
    'Minimum HumHub version' => 'Minimale HumHub-Version',
    'Module Editor' => 'Modul-Editor',
    'Module ID is already taken.' => 'Modul-ID ist bereits vergeben.',
    'Module Loader Path' => 'Modul-Lade-Verzeichnis',
    'Module not found.' => 'Modul nicht gefunden.',
    'Module:' => 'Modul:',
    'New Module' => 'Neues Modul',
    'Response' => 'Antwort',
    'This file type is not supported.' => 'Dieser Datei-Typ wird nicht unterstützt.',
    'Title' => 'Titel',
    'Translations' => 'Übersetzungen',
    'including the path relative to the module base directory' => 'inklusive Pfad relativ zum Basis-Verzeichnis des Moduls',
    'unknown module path' => 'unbekannter Modul-Pfad',
    'Changes you made might not be saved.' => 'Deine Änderungen wurden nicht gespeichert.',
    'Delete' => 'Löschen',
    'Edit File' => 'Datei bearbeiten',
    'File:' => 'Datei:',
    'Module' => 'Modul',
    'New File' => 'Neue Datei',
    'Permanently delete this file?' => 'Diese Datei endgültig löschen?',
    'The file already exists.' => 'Die Datei existiert bereits.',
];
