<?php

return [
    'Content' => 'Inhalt',
    'Create' => 'Erstellen',
    'Create and edit modules via UI' => 'Module erstellen und bearbeiten',
    'Create/Update' => 'Erstellen/Aktualisieren',
    'Create/Update module messages' => 'Modul-Übersetzungen erstellen/aktualisieren',
    'File' => 'Datei',
    'File Editor' => 'Datei-Editor',
    'File Navigator' => 'Datei-Navigator',
    'Module Editor' => 'Modul-Editor',
    'Module ID is already taken.' => 'Modul-ID ist bereits vergeben.',
    'Module not found.' => 'Modul nicht gefunden.',
    'Module:' => 'Modul:',
    'New Module' => 'Neues Modul',
    'Response' => 'Antwort',
    'This file type is not supported.' => 'Dieser Datei-Typ wird nicht unterstützt.',
    'Translations' => 'Übersetzungen',
    'including the path relative to the module base directory' => 'inklusive Pfad relativ zum Basis-Verzeichnis des Moduls',
    'unknown module path' => 'unbekannter Modul-Pfad',
    'Author' => 'Autor',
    'Description' => 'Beschreibung',
    'ID' => 'ID',
    'Minimum HumHub version' => 'Minimale HumHub-Version',
    'Module ID' => 'Modul-ID',
    'Module Loader Path' => 'Modul-Lade-Verzeichnis',
    'Title' => 'Titel',
];
