<?php

return [
    'Author' => 'Autor',
    'Changes you made might not be saved.' => 'Deine Änderungen wurden nicht gespeichert.',
    'Create' => 'Erstellen',
    'Create and edit modules via UI' => 'Module erstellen und bearbeiten',
    'Create/Update' => 'Erstellen/Aktualisieren',
    'Create/Update module messages' => 'Modul-Übersetzungen erstellen/aktualisieren',
    'Delete' => 'Löschen',
    'Description' => 'Beschreibung',
    'Download' => 'Herunterladen',
    'Download Module Files (zip)' => 'Modul-Dateien herunterladen (zip)',
    'File Editor' => 'Datei-Editor',
    'File Navigator' => 'Datei-Navigator',
    'File:' => 'Datei:',
    'ID' => 'ID',
    'Minimum HumHub version' => 'Minimale HumHub-Version',
    'Module' => 'Modul',
    'Module Editor' => 'Modul-Editor',
    'Module ID is already taken.' => 'Modul-ID ist bereits vergeben.',
    'Module Loader Path' => 'Modul-Lade-Verzeichnis',
    'Module not found.' => 'Modul nicht gefunden.',
    'Module:' => 'Modul:',
    'New Module' => 'Neues Modul',
    'Permanently delete this file?' => 'Diese Datei endgültig löschen?',
    'Response' => 'Antwort',
    'The file already exists.' => 'Die Datei existiert bereits.',
    'This file type is not supported.' => 'Dieser Datei-Typ wird nicht unterstützt.',
    'Title' => 'Titel',
    'Tools' => 'Werkzeuge',
    'unknown module path' => 'unbekannter Modul-Pfad',
    'Exclude paths' => '',
    'File name & path relative to the module directory' => '',
    'Remove' => '',
    'Set to default' => '',
    'Solve syntax errors before saving the file!' => '',
];
